{
    "name": "kevdotbadger/zoho",
    "authors": [
        {
            "name": "Kevin Ruscoe",
            "email": "kevin@popcreative.co.uk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "kevdotbadger//Zoho\\": "kevdotbadger/Zoho/src/"
        }
    }
}
